{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=EmployeePortalDB;user=root;password=root"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKey12345",
    "Issuer": "EmployeePortalAPI",
    "Audience": "EmployeePortalUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}